VITE_SUPABASE_PROJECT_ID="lqjnwjowbcptkucnpptb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxam53am93YmNwdGt1Y25wcHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODU0MDEsImV4cCI6MjA4MDE2MTQwMX0.0rOhgp5LWeIJSYA81PRZQmftd084kw4onQQayZ8Ff8c"
VITE_SUPABASE_URL="https://lqjnwjowbcptkucnpptb.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDxIu4kXGdomUkhgAdalCzHB_b41IXzGkA"
